const http = require('http');
const https = require('https');
const { ssl: { cert, key }, port } = require(`../environment/env.${process.env.NODE_ENV}.js`);
const app = require('../app') ;

http
    .createServer((req, res) => {
        const redirectUrl = `https://${req.headers.host.split(':')[0]}:${port.https}${req.url}`;
        console.log(req.url);
        res.writeHead(301, { Location: redirectUrl });//head
        res.end('HTTP');
    })
    .listen(port.http);

https
    .createServer({ cert, key }, app)
    .listen(port.https);